# Foxnival-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: master_foxnivalapidemo.yml
src/main/java/com/foxnival/: FoxnivalApiApplication.java
src/main/java/com/foxnival/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/foxnival/constant/: PaymentStatus.java  Role.java  Source.java
src/main/java/com/foxnival/controller/: DemoController.java  PaymentController.java
src/main/java/com/foxnival/controller/customers/: CustomerController.java
src/main/java/com/foxnival/controller/forgetpassword/: ForgetPasswordController.java
src/main/java/com/foxnival/controller/message/: MessagingController.java
src/main/java/com/foxnival/controller/subscribe/: SubscriberController.java
src/main/java/com/foxnival/controller/user/: UserController.java
src/main/java/com/foxnival/dto/: CustomerDto.java  SubscribeDetailDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/foxnival/entity/: Customer.java  Message.java  OrderDetails.java  Payload.java  PaymentDetails.java  SubscribeDetail.java  Subscriber.java  User.java  UsernameInfo.java
src/main/java/com/foxnival/exception/: DataInsertionFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/foxnival/mapper/: CustomerMapper.java  PaymentDetailsMapper.java
src/main/java/com/foxnival/repository/: CustomerRepository.java  PaymentDetailsRepository.java  SubscribeRepository.java  UserRepository.java  UsernameRepository.java
src/main/java/com/foxnival/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/foxnival/service/customers/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/foxnival/service/forgetpassword/: ForgetPasswordService.java  ForgetPasswordServiceImpl.java
src/main/java/com/foxnival/service/message/: EmailService.java  EmailServiceImpl.java
src/main/java/com/foxnival/service/subscribe/: SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/foxnival/util/: CalculateValidity.java
src/main/java/com/foxnival/view/: Views.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-paymentDetails.yaml  db.changelog-subscriber.yaml  db.changelog-user.yaml  db.changelog-usernameInfo.yaml
src/test/java/com/foxnival/: FoxnivalApiApplicationTests.java
(+2 files in other folders)
